\begin{thebibliography}{10}

\bibitem{acs_dataset}
U.S.~Census Bureau.
\newblock American community survey (acs) dataset, 2018.
\newblock Accessed: 2025-07-01.

\bibitem{imagenet_dataset}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\bibitem{cifar10_dataset}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{mnist_dataset}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{mao2023crossentropylossfunctionstheoretical}
Anqi Mao, Mehryar Mohri, and Yutao Zhong.
\newblock Cross-entropy loss functions: Theoretical analysis and applications,
  2023.

\bibitem{examples_cf_applications}
Ramaravind~K. Mothilal, Amit Sharma, and Chenhao Tan.
\newblock Explaining machine learning classifiers through diverse
  counterfactual explanations.
\newblock In {\em Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, FAT* '20, page 607–617, New York, NY,
  USA, 2020. Association for Computing Machinery.

\bibitem{dice_cf}
Ramaravind~K. Mothilal, Amit Sharma, and Chenhao Tan.
\newblock Explaining machine learning classifiers through diverse
  counterfactual explanations.
\newblock In {\em Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, FAT* ’20, page 607–617. ACM, January
  2020.

\bibitem{papernot2016transferabilitymachinelearningphenomena}
Nicolas Papernot, Patrick McDaniel, and Ian Goodfellow.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples, 2016.

\bibitem{compas_dataset}
ProPublica.
\newblock Compas dataset, 2016.
\newblock Accessed: 2025-07-01.

\bibitem{fashion_mnist}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms, 2017.

\bibitem{spearman_rank_correlation}
Jerrold Zar.
\newblock {\em Spearman Rank Correlation}, volume~5.
\newblock 07 2005.

\end{thebibliography}
