This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cifar10_dataset
Warning--empty chapter and pages in spearman_rank_correlation
Warning--empty publisher in spearman_rank_correlation
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5424 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 334
> -- 167
< -- 4
+ -- 66
- -- 56
* -- 203
:= -- 543
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 151
empty$ -- 275
format.name$ -- 56
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 51
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 141
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 106
(There were 3 warnings)
