This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cifar10_dataset
Warning--empty chapter and pages in spearman_rank_correlation
Warning--empty publisher in spearman_rank_correlation
You've used 11 entries,
            2118 wiz_defined-function locations,
            554 strings with 5580 characters,
and the built_in function-call counts, 3747 in all, are:
= -- 356
> -- 185
< -- 4
+ -- 73
- -- 62
* -- 218
:= -- 587
add.period$ -- 32
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 158
empty$ -- 297
format.name$ -- 62
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 55
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 146
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 27
width$ -- 13
write$ -- 114
(There were 3 warnings)
