\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bureau(2018)}]{acs_dataset}
U.S.~Census Bureau. 2018.
\newblock \href {https://www.census.gov/programs-surveys/acs} {American
  community survey (acs) dataset}.
\newblock Accessed: 2025-07-01.

\bibitem[{ProPublica(2016)}]{compas_dataset}
ProPublica. 2016.
\newblock \href {https://www.kaggle.com/datasets/danofer/compass} {Compas
  dataset}.
\newblock Accessed: 2025-07-01.

\end{thebibliography}
