\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{examples_cf_applications}
\citation{examples_cf_applications}
\citation{papernot2016transferabilitymachinelearningphenomena}
\citation{papernot2016transferabilitymachinelearningphenomena}
\citation{dice_cf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\citation{compas_dataset}
\citation{acs_dataset}
\citation{cifar10_dataset}
\citation{imagenet_dataset}
\citation{mnist_dataset}
\citation{fashion_mnist}
\newlabel{eq:transferability_rate}{{1}{3}{Experiments}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Base model vs. reference model with different number of epochs}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Base model vs. reference model with different number of parameters}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data}{3}{subsection.4.3}\protected@file@percent }
\citation{spearman_rank_correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation method}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Base model vs. reference model with different number of epochs}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{acs_dataset}{{1}{}{{}}{{}}}
\bibcite{imagenet_dataset}{{2}{}{{}}{{}}}
\bibcite{cifar10_dataset}{{3}{}{{}}{{}}}
\bibcite{mnist_dataset}{{4}{}{{}}{{}}}
\bibcite{examples_cf_applications}{{5}{}{{}}{{}}}
\bibcite{dice_cf}{{6}{}{{}}{{}}}
\bibcite{papernot2016transferabilitymachinelearningphenomena}{{7}{}{{}}{{}}}
\bibcite{compas_dataset}{{8}{}{{}}{{}}}
\bibcite{fashion_mnist}{{9}{}{{}}{{}}}
\bibcite{spearman_rank_correlation}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{5}{section.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Usage of AI tools}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Statutory Declaration}{6}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{6}
